<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Texto pantalla principal-->
    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Tic Tac Toe"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <!--Boton single player -->
    <Button
        android:id="@+id/idBtnSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Player"
        android:textAllCaps="false"
        android:layout_below="@id/idTVHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <!-- Boton multiplayer -->
    <Button
        android:id="@+id/idBtnMultiPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:textAllCaps="false"
        android:layout_below="@id/idBtnSinglePlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>