<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineCodeGeneratorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triki"
        android:textAlignment="center"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/idTVHead"/>


    <EditText
        android:id="@+id/idEdtCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHead"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Code"
        android:minHeight="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtCode"
        android:layout_centerHorizontal="true"
        android:text="Create Code"
        android:textAllCaps="false"
        android:id="@+id/idBtnCreate"
        android:layout_marginTop="20dp"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnCreate"
        android:layout_centerHorizontal="true"
        android:text="Join"
        android:textAllCaps="false"
        android:id="@+id/idBtnJoin"
        android:layout_marginTop="20dp"
        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/idPBLoading"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created game codes:"
        android:layout_below="@id/idBtnJoin"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:id="@+id/idTVCGC"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/idTVCGC"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/idTVListCodes"/>




</RelativeLayout>